<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oriental tea set</title>
    <link href="/dist/css/strip.css" rel="stylesheet">
    <style>
        .box {
              margin: 10px;
              column-count: 3;
              column-gap: 10px;
          }
          .item {
              margin-bottom: 10px;
          }
          .item img{
              width: 100%;
              height:100%;
          }
          #container{
             display: flex;
             justify-content: space-between;
             flex-wrap: wrap;
             width: 100%;
             padding: 100px;
             box-sizing: border-box;
          }
          .namebox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
          }
          .namebox img{
            width: 333px;
            height: 500px;
            margin-bottom: 24px;
          }
          p{
            font-weight: 600;
          }
      </style>
    
    <!-- <link rel="stylesheet" href="./Live2D-master/live2d/css/live2d.css" /> -->
    <!-- <style>
        html,body,div,ul,li {
            padding: 0;
            margin: 0;
        }
        .contaner {
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            align-items: center; /*item内容垂直居中*/
        }
        .item {
            font-size: 40px;
            width: calc((100% - 40px)/3);
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .item:nth-child(3n - 1) {
            padding:0 20px;
        }
    </style> -->
</head>

<body background="/photo/bglv.png"
 
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%; ">

      <div> 111 </div>
  
<script src="/loadImg_tea.js"></script>
<!-- <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div> -->
<script  >
// getPhotos("./photos/summary/1_tea.xml","tea_bot");

</script>
<script src="/JQ/js/jquery-1.11.0.min.js"></script>
<script src="/JQ/dist/js/strip.pkgd.min.js"></script> 
<!-- <template>
    <div class="waterfall-width-column">
      <div class="image-box" v-for="img in imgList" :key="img">
        <img :src="img" alt="" />
      </div>
    </div>
  </template>
  <style lang="scss" scoped>
  .waterfall-width-column {
    column-count: 3;
    column-gap: 10px;
    .image-box {
      img {
        display: block;
        width: 100%;
      }
    }
  }
  </style>     -->
<!-- <footer>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://haremu.com/'  //此处修改为你的域名，必须带斜杠
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/tia/model.json");
</script>
</footer> -->
</body>
</html>