<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
    <title>Western tea set</title>
    <link href="/dist/css/strip.css" rel="stylesheet">
    <link href="/dist/css/strip.css" rel="stylesheet">
  
  
    <!-- Bootstrap core CSS -->
    <link href="2020/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="2020/css/modern-business.css" rel="stylesheet">
  
    <!-- <style>
        html,body,div,ul,li {
            padding: 0;
            margin: 0;
        }
        .contaner {
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            align-items: center; /*item内容垂直居中*/
        }
        .item {
            font-size: 40px;
            width: calc((100% - 40px)/3);
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .item:nth-child(3n - 1) {
            padding:0 20px;
        }
    </style> -->
    <style>
          .head_box{
          width: 100%;
          height: 40px;
          background-color: #fff;
          display: flex;
        }
        .head_box div{
          width: 100px;
          text-align: center;
          line-height: 40px;
          font-weight: 600;
        }
        .box {
              margin: 10px;
              column-count: 3;
              column-gap: 10px;
          }
          .item {
              margin-bottom: 10px;
          }
          .item img{
              width: 100%;
              height:100%;
          }
          #container{
             display: flex;
             justify-content: space-between;
             flex-wrap: wrap;
             width: 100%;
             padding: 100px;
             box-sizing: border-box;
          }
          .namebox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
          }
          .namebox img{
            width: 333px;
            height: 500px;
            margin-bottom: 24px;
          }
          p{
            font-weight: 600;
            color: #333333;
          }
      </style>
</head>
<!-- <body background="/photo/bc3.jpg" -->
<body background="./photo/bc8.jpg"
 
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%; "

>
  
<nav class="navbar fixed-top navbar-expand-lg navbar-dark  fixed-top " style="position: absolute;top: 0; background-color: #e4b123;"  >

    
  <div class="container" >
    <a class="navbar-brand" href="index.html"><img src="./photo/商标.jpg "style="width: 114px; height: auto;"  ></a>
    
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container" style="width: 810px; height: auto;text-align: center;">
      <span class="hcqStyle9" style="font-size: 40px; writing-mode: horizontal-tb;text-align: center;">明阳瓷庄</span>  
    </div>
  
    <div class="collapse navbar-collapse" id="navbarResponsive" style="padding: 0%; margin: 0;border: 0ch;">
    
      <ul class="navbar-nav ml-auto">
        
            <li class="nav-item active">
          <a class="nav-link active" href="index.html" ><span class="hcqStyle1">首页</span></a>
          
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="shop.html"><span class="hcqStyle1">明阳瓷器</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="czzym.html"><span class="hcqStyle1">创作故事</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:7860/?__theme=dark"><span class="hcqStyle1">AI创作</span></a>
        </li>
        
  
       
      </ul>
  
</nav>
<div id="container" class="box"></div>
 
<script src="/loadImg_west.js"></script>
<script >
getPhotos("./photos/summary/2_west.xml","west_bot");
</script>
<script src="/JQ/js/jquery-1.11.0.min.js"></script>
<script src="/JQ/dist/js/strip.pkgd.min.js"></script> 
</body>
</html>